#server.port = 8082

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url= jdbc:postgresql://localhost:5432/technopark
spring.datasource.username=postgres
spring.datasource.password=123
